# MAR-Security

./: .gitignore  README.md
android/: README.md  build.gradle  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/headless_fb/: build.gradle  google-services.json
android/headless_fb_mal/: build.gradle
android/headless_fb_mal/src/main/: AndroidManifest.xml
android/headless_fb_mal/src/main/java/edu/temple/mar_security/headless_fb_mal/: HiddenClassifierActivity.java
android/headless_fb_mal/src/main/res/values/: strings.xml
android/headless_tf/: build.gradle
android/headless_tf/src/main/: AndroidManifest.xml
android/headless_tf/src/main/java/edu/temple/mar_security/headless_tf/: HeadlessVideoActivity.java  HiddenClassifierActivity.java  SingleClassifierActivity.java
android/headless_tf/src/main/java/edu/temple/mar_security/headless_tf/tflite/: Classifier.java  ClassifierFloatMobileNet.java
android/headless_tf_mal/: build.gradle
android/ml_kit/: build.gradle
android/mlkit/: build.gradle
android/mlkit_comp/: build.gradle
android/mlkit_comp/src/main/: AndroidManifest.xml
android/mlkit_comp/src/main/java/edu/temple/mar_security/mlkit_comp/: MainActivity.java
android/mlkit_comp/src/main/java/edu/temple/mar_security/mlkit_comp/hidden/: AgeClassifier.java  Classifier.java  FaceProcessor.java  GenderClassifier.java
android/mlkit_comp/src/main/res/values/: strings.xml
android/mlkit_orth/: build.gradle
android/res_lib/: build.gradle
android/res_lib/src/main/: AndroidManifest.xml
android/res_lib/src/main/java/edu/temple/mar_security/res_lib/: BaseActivity.java  HeadlessVideoActivity.java
android/res_lib/src/main/java/edu/temple/mar_security/res_lib/buffers/: StatsMap.java
android/res_lib/src/main/java/edu/temple/mar_security/res_lib/face_detection/: FaceAnalyzer.java  FaceGraphic.java
android/res_lib/src/main/java/edu/temple/mar_security/res_lib/overlay/: GraphicOverlay.java
android/res_lib/src/main/java/edu/temple/mar_security/res_lib/tflite/: Classifier.java  ClassifierFloatMobileNet.java
android/res_lib/src/main/java/edu/temple/mar_security/res_lib/utils/: Constants.java  FileUtil.java  ImageUtil.java  ResourcePropUtil.java  ServiceUtil.java  StorageUtil.java
android/res_lib/src/main/res/values/: strings.xml
android/res_lib_fb/: build.gradle  google-services.json
android/res_lib_fb/src/main/: AndroidManifest.xml
android/res_lib_fb/src/main/java/edu/temple/mar_security/res_lib_fb/: BarcodeProcessor.java  FaceProcessor.java  ObjectProcessor.java  TextProcessor.java
android/res_lib_fb/src/main/java/edu/temple/mar_security/res_lib_fb/interfaces/: HeadlessImageProcessor.java  ProcessorListener.java
android/res_lib_tf/: build.gradle
android/res_lib_tf/src/main/: AndroidManifest.xml
android/res_lib_tf/src/main/java/edu/temple/mar_security/res_lib_tf/: Classifier.java  ClassifierFloatMobileNet.java  Recognition.java  RecognitionResult.java  TFLiteObjectDetectionAPIModel.java
android/tensorflow/: build.gradle
android/tensorflow/src/main/: AndroidManifest.xml
android/tensorflow/src/main/java/edu/temple/mar_security/tensorflow/: MainActivity.java
android/tensorflow_mal/: build.gradle
docker/: commit_and_restart_scipy_notebook.sh  commit_scipy_notebook.sh  push_scipy_notebook.sh  run_scipy_notebook.sh  show_containers_formatted.sh
edge-playground/: settings.gradle
edge-playground/app/: build.gradle
edge-playground/fb_text/: build.gradle  google-services.json
edge-playground/fb_text/src/main/: AndroidManifest.xml
edge-playground/fb_text/src/main/java/edu/temple/edge_playground/: MainActivity.java  TextProcessor.java
edge-playground/gradle/wrapper/: gradle-wrapper.properties
flowdroid/: run.sh  sources_and_sinks_cv.txt
headless_tf/src/main/: AndroidManifest.xml
iOS/: README.md
misc/docker/: remove_dangling_images.sh  run_scipy_notebook.sh
misc/edge-playground/: settings.gradle
misc/edge-playground/fb_img_lbl/: build.gradle
misc/edge-playground/res_lib/: build.gradle
res_lib/: build.gradle
scripts/: init.sh  init_android.sh  logcat.sh  pull_files.sh  pull_snapshots.sh  run.sh  run_sanity_check.sh  run_test_suite.sh  test.sh
scripts/hidden_ops_best_case/: Face-Age-Gender.csv  Face-Text.csv  Face.csv  honest_FrameStats.csv  honest_p1.csv  honest_p2.csv  honest_p3.csv  malComp_FrameStats.csv  malComp_p1.csv  malComp_p2.csv  malComp_p3.csv  malOrth_FrameStats.csv  malOrth_p1.csv  malOrth_p2.csv  malOrth_p3.csv
scripts/hidden_ops_consolidated_traces/: Face-Age-Gender.Bird-Face-Sign.2020-12-30.csv  Face-Age-Gender.Noise-Face-Sign.2020-12-30.csv  Face-Age-Gender.Noise-Face-Wiki.2020-12-30.csv  Face-Age-Gender.Noise-Group-Sign.2020-12-30.csv  Face-Age-Gender.Noise-Group-Wiki.2020-12-30.csv  Face-Text.Bird-Face-Sign.2020-12-30.csv  Face-Text.Noise-Face-Sign.2020-12-30.csv  Face-Text.Noise-Face-Wiki.2020-12-30.csv  Face-Text.Noise-Group-Sign.2020-12-30.csv  Face-Text.Noise-Group-Wiki.2020-12-30.csv  Face.Bird-Face-Sign.2020-12-30.csv  Face.Noise-Face-Sign.2020-12-30.csv  Face.Noise-Face-Wiki.2020-12-30.csv  Face.Noise-Group-Sign.2020-12-30.csv  Face.Noise-Group-Wiki.2020-12-30.csv
scripts/hidden_ops_fps/: Face-Age-Gender.Noise-Face-Sign.FrameStats.csv  Face-Age-Gender.Noise-Face-Wiki.FrameStats.csv  Face-Age-Gender.Noise-Group-Sign.FrameStats.csv  Face-Age-Gender.Noise-Group-Wiki.FrameStats.csv  Face-Text.Noise-Face-Sign.FrameStats.csv  Face-Text.Noise-Face-Wiki.FrameStats.csv  Face-Text.Noise-Group-Sign.FrameStats.csv  Face-Text.Noise-Group-Wiki.FrameStats.csv  Face.Noise-Face-Sign.FrameStats.csv  Face.Noise-Face-Wiki.FrameStats.csv  Face.Noise-Group-Sign.FrameStats.csv  Face.Noise-Group-Wiki.FrameStats.csv
scripts/imgLists_custom/: soda_all.txt  soda_all_but_one.txt  soda_single.txt
scripts/imgLists_flowers/: daisy.txt  dandelion.txt  sunflowers.txt
scripts/imgLists_val/: laptop.txt  potted_plant.txt  sanity.txt
scripts/output/: commercial_apps_ewma.xlsx
scripts/ref/: abrar_sanity_check.sh  abrar_test.sh  simple_sanity_check.sh
unity/: README.md
(+739 files in other folders)
