<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="57.9px" height="39.1px" viewBox="-302.2 481.9 57.9 39.1" enable-background="new -302.2 481.9 57.9 39.1"
	 xml:space="preserve">
<g id="XMLID_1879_">
	<path id="XMLID_1886_" fill="#FFFFFF" d="M-291,491.7c-1-0.6-2.2,0.1-2.5,0.8c-0.4,1.2-1.8,8.7-2.3,10.1c-0.2,0.6-0.3,0.9-0.3,1
		l-0.4-1.4c-0.2-0.7-0.4-1.3-0.6-2s-0.3-1.3-0.5-2c-0.2-0.6-0.3-1.3-0.4-1.8c-0.2-0.8-0.4-1.5-0.6-2c-0.2-0.6-0.4-1-0.6-1.4
		s-0.5-0.6-0.7-0.8c-0.3-0.2-0.5-0.2-0.8-0.2c-0.2,0-0.5,0.2-0.7,0.2c-0.1,0.1-0.4,0.3-0.5,0.4c0,0-0.2,0.2-0.3,0.8
		c0,0.3,0.1,1,0.2,1.2c0.2,0.6,0.2,0.6,0.3,1.1c0.2,0.4,0.2,0.7,0.4,1.2c0.2,0.6,0.4,1.2,0.6,1.9c0.3,1.1,0.6,2.1,0.9,2.9
		c0.3,0.9,0.5,1.6,0.7,2.3c0.2,0.7,0.4,1.2,0.6,1.7s0.3,0.9,0.5,1.2c0.1,0.3,0.3,0.6,0.4,0.8c0.1,0.2,0.2,0.3,0.4,0.4
		s0.2,0.2,0.4,0.2c0.1,0,0.3,0,0.4,0c0.2,0,0.6,0,1.1-0.4c0.5-0.3,1.1-1.6,1.1-1.6l0.4-1c0.4-1.1,2.2-5.8,3.3-11
		C-290.3,493.1-290.4,492.1-291,491.7z"/>
	<path id="XMLID_1880_" fill="#FFFFFF" d="M-264.1,504.8c-0.1,0.9-0.1,1.2-0.1,1.4l0,0c-0.1,0.7-0.4,3.9-1.9,4.4l0,0
		c-1.8,0.6-5.4,0.3-11.1,0.1c-5.7-0.1-8.8,0.3-10.7,0.5c-1.5,0.1-5,0.7-5,2.7c0,0.6,0.8,0.7,0.8,0.7s0.9,0,0.9-0.6
		c0-1.1,9.6-1.2,12.4-1.2s10.6,0.5,10.6,0.5s0.8,0,3.1,0.1c0,0,0.4,0,1-0.1s0.9-0.3,0.9-0.3c1.3-0.7,1.6-4.6,1.8-7.3
		c0-0.4,0.1-0.9,0.1-0.9l0.1-1.7l0.1-1c0.6-0.4,1.3-1,2-1.7c0,0.3,0,0.6,0,0.8l0.1,2c0.1,1.2,0.6,1.5,1.9,1.4c1-0.1,2.2-1,3.2-2.3
		c0.5,1.2,1.5,1.8,3.1,1.7c3-0.2,6.6-4.1,6.5-5.8c0,0,0-0.4-0.2-0.7c-0.2-0.3-0.7,0-0.7,0c-1.2,2.1-3.2,3.5-4.7,3.6
		c-0.9,0.1-1.1,0-1.2-1c3.1-0.9,4.1-3,4-4.9c-0.1-1.6-1-2.3-2.6-2.2c-2.2,0.1-4.7,3.6-4.7,7c-0.6,1-1.2,1.7-1.7,1.7
		s-0.5-0.6-0.5-0.9c0,0,0,0,0-1.4s0.8-9.8,0.8-9.8c-0.1-1.2-0.5-1.6-1.6-1.3c-0.3,0.1-1.1,0.9-1.4,2.2c-0.3,1.6-0.4,4.2-0.4,6.5
		c-0.4,0.8-0.9,1.5-1.2,1.8c-0.2,0.2-0.3,0.3-0.4,0.4c0-0.4,0.1-0.8,0.1-1c0-0.3,0.1-0.5,0.1-0.7c0-0.5-0.1-0.9-0.2-1.3
		s-0.4-0.7-0.6-1c-0.3-0.3-0.6-0.5-1-0.6s-0.9-0.2-1.4-0.2c-0.4,0-0.7,0-1.1,0.1s-0.7,0.2-1,0.4c-0.3,0.2-0.6,0.4-0.9,0.6
		s-0.6,0.5-0.8,0.8c-0.3,0.3-0.5,0.6-0.7,1c-0.2,0.3-0.4,0.7-0.5,1.1s-0.3,0.8-0.3,1.2c-0.1,0.4-0.1,0.8-0.1,1.2l0,0
		c-0.7,1.1-1.3,1.7-1.6,1.8c-0.2,0-0.3,0-0.4-0.3c-0.1-0.6,0.3-2.3,0.6-3.4c0.3-1.2,0.3-2,0.2-2.6c-0.2-0.9-0.8-1.5-1.9-1.3
		c-1,0.2-2.5,1.5-3.6,4.7c0.4-1.2,0.5-2.9,0.4-3.5c-0.1-0.7-0.4-0.9-1.2-0.8c-0.8,0.1-1.7,1.1-2.2,2.2l0,0c-1.2,2.2-2.4,5.7-2.9,5.7
		c-0.2,0-0.3,0-0.4-0.3c0-0.4,0.7-2.7,1-4c0.2-1,0.3-1.4,0.2-1.8c-0.1-0.9-0.6-1.2-1.9-1.1c-0.3,0-0.7,0.2-0.9,0.5
		c-0.7,0.9-0.8,2.4-1.1,4.7c0,0-0.6,2.8-1.6,2.5c0,0-1.1-0.6,0-3.7c0,0,0.8-2,0.7-2.8c-0.1-0.7-0.3-1-1.1-1
		c-1.6,0.2-2.5,1.3-2.9,3.9c-0.5,2.9,0.1,5,0.1,5c0.2,1.1,1.1,2.1,1.8,2.1c1.3,0,2.4-1.1,2.9-3.2c-0.1,0.5,0,0.7,0,1
		c0.1,1.2,0.7,1.8,1.7,1.7c1-0.1,2.1-1.7,3.1-3c0.4-0.5,0.8-1.2,1.1-1.8c-0.1,0.7-0.1,1.4,0,2.1c0.3,1.4,1.2,2.4,2.4,2.2
		c0.5-0.1,0.8-0.2,0.9-0.5c0.2-1.7-0.2-3.7,0-4.3c0.5-1.5,1.3-1.9,1.5-1.9s0.3,0,0.3,0.2c0.1,0.5-0.7,3-0.4,4.5
		c0.2,1.3,0.8,1.8,2.1,1.5c1-0.2,2.4-1.4,3.4-2.8c0.1,0.2,0.2,0.4,0.4,0.6c0.2,0.2,0.4,0.4,0.7,0.6c0.2,0.2,0.5,0.3,0.8,0.4
		s0.6,0.1,1,0.1c0.2,0,2.3,0.6,2.5,0.6 M-250,495.4c0.3,0,0.5,0.3,0.5,0.7c0,0.7-0.2,1.4-1.5,1.7
		C-250.9,496.3-250.3,495.5-250,495.4z M-265.3,501.2c-0.8-0.2-0.9-1.3-0.7-1.9c0.2-0.5,0.3-0.9,0.8-1.1c0.6-0.4,1.1-0.1,1.1-0.1
		c0.2,0.1,0.4,0.4,0.5,0.8s0,1,0,1.5l0,0C-263.6,500.4-264.1,501.6-265.3,501.2z"/>
</g>
</svg>
